<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalTestRoman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-rL-iiL">
                                <rect key="frame" x="20" y="92" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-Jk-XGM">
                                <rect key="frame" x="20" y="134" width="374" height="661.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki4-4U-J0B">
                                <rect key="frame" x="20" y="832" width="361" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dio-x0-CNP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it does work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gov-Oj-GJH">
                                <rect key="frame" x="20" y="803.5" width="361" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yo6-rL-iiL" secondAttribute="trailing" constant="20" id="1mW-nL-3eX"/>
                            <constraint firstItem="0gG-Jk-XGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5nT-IM-PJO"/>
                            <constraint firstItem="gov-Oj-GJH" firstAttribute="top" secondItem="0gG-Jk-XGM" secondAttribute="bottom" constant="8" id="6gE-Jd-XaL"/>
                            <constraint firstItem="0gG-Jk-XGM" firstAttribute="top" secondItem="Yo6-rL-iiL" secondAttribute="bottom" constant="8" id="GRJ-c4-dGE"/>
                            <constraint firstItem="gov-Oj-GJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P5l-Ka-Jvd"/>
                            <constraint firstItem="ki4-4U-J0B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SFh-FT-DEr"/>
                            <constraint firstItem="ki4-4U-J0B" firstAttribute="top" secondItem="gov-Oj-GJH" secondAttribute="bottom" constant="8" id="fwT-cN-t1l"/>
                            <constraint firstItem="Yo6-rL-iiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fzr-Az-tQA"/>
                            <constraint firstItem="ki4-4U-J0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lsB-ym-nIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gov-Oj-GJH" secondAttribute="trailing" constant="33" id="rLB-7C-mXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ki4-4U-J0B" secondAttribute="trailing" constant="33" id="sj1-Pz-Jkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gG-Jk-XGM" secondAttribute="trailing" constant="20" id="vtV-Je-y5b"/>
                            <constraint firstItem="Yo6-rL-iiL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="zdK-xS-A9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="theButtonInMainView" destination="ki4-4U-J0B" id="FrH-Ig-rrw"/>
                        <outlet property="theInputTextField" destination="Yo6-rL-iiL" id="j1Z-7U-c8e"/>
                        <outlet property="theLabelInMainView" destination="gov-Oj-GJH" id="Szy-EO-6Fr"/>
                        <outlet property="theTableView" destination="0gG-Jk-XGM" id="Ywk-a1-lhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="RRj-Lv-WVc">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="isX-db-sj6" customClass="DetailedViewController" customModule="FinalTestRoman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOY-uF-Stw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crz-pP-Om8">
                                <rect key="frame" x="20" y="44" width="374" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="esf-i8-FD9">
                                <rect key="frame" x="20" y="480" width="376" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-bj-gQw">
                                <rect key="frame" x="22" y="551" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-RE-43Z">
                                <rect key="frame" x="22" y="766" width="372" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPress:" destination="isX-db-sj6" eventType="touchUpInside" id="Ui2-85-Hsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r2g-Q5-ais"/>
                    </view>
                    <connections>
                        <outlet property="theDetailedViewButton" destination="EFO-RE-43Z" id="T3m-KG-t4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjw-eI-GOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="109.82142857142857"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xNI-Lj-E3X">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="YQg-wR-RW6" customClass="TableViewController" customModule="FinalTestRoman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWo-3g-Idp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-Ui-K20">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="YQg-wR-RW6" eventType="touchUpInside" id="msQ-1S-E9h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-2e-APO">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JCP-2G-Om0" firstAttribute="trailing" secondItem="cHC-Ui-K20" secondAttribute="trailing" constant="20" id="Hl5-Vv-QZt"/>
                            <constraint firstItem="wSe-2e-APO" firstAttribute="leading" secondItem="JCP-2G-Om0" secondAttribute="leading" id="KEK-2k-2Gu"/>
                            <constraint firstItem="cHC-Ui-K20" firstAttribute="top" secondItem="wSe-2e-APO" secondAttribute="bottom" id="L2L-ad-sJL"/>
                            <constraint firstItem="wSe-2e-APO" firstAttribute="top" secondItem="JCP-2G-Om0" secondAttribute="top" id="WAj-N3-DPe"/>
                            <constraint firstItem="cHC-Ui-K20" firstAttribute="bottom" secondItem="JCP-2G-Om0" secondAttribute="bottom" id="mbn-4W-knt"/>
                            <constraint firstItem="cHC-Ui-K20" firstAttribute="leading" secondItem="JCP-2G-Om0" secondAttribute="leading" constant="20" id="szf-4y-LZQ"/>
                            <constraint firstItem="JCP-2G-Om0" firstAttribute="trailing" secondItem="wSe-2e-APO" secondAttribute="trailing" id="yGY-Ke-au0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCP-2G-Om0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alt-Qr-SYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
